{
    "name": "pramnoshosting/pramnosframework",
    "description": "The Pramnos Framework.",
    "keywords": ["framework", "pramnos"],
    "license": "MIT",
    "homepage": "http://www.pramhost.com",
    "authors": [
        {
            "name": "Yannis - Pastis Glaros",
            "email": "mrpc@pramnoshosting.gr"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "symfony/mailer": "^5.4",
        "symfony/console": "5.4.*",
        "symfony/routing": "5.4.*",
        "web-token/jwt-framework": "^2.2|^3.0"
    },
    "autoload": {
        "files": [
            "src/Pramnos/helpers.php"
        ],
        "psr-4": {
            "Pramnos\\": "src/Pramnos/"
        }

    },
    "bin": "bin/pramnos"
}
