{
    "name": "pramnoshosting/pramnosframework",
    "description": "The Pramnos Framework.",
    "keywords": ["framework", "pramnos"],
    "license": "MIT",
    "homepage": "http://www.pramhost.com",
    "authors": [
        {
            "name": "Yannis - Pastis Glaros",
            "email": "mrpc@pramnoshosting.gr"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*",
        "swiftmailer/swiftmailer": "~5.1",
        "symfony/console": "2.7.*",
        "symfony/css-selector": "2.7.*",
        "symfony/debug": "2.7.*",
        "symfony/dom-crawler": "2.7.*",
        "symfony/finder": "2.7.*",
        "symfony/http-foundation": "2.7.*",
        "symfony/http-kernel": "2.7.*",
        "symfony/routing": "2.7.*",
        "symfony/var-dumper": "2.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [
            "src/Pramnos/helpers.php"
        ],
        "psr-4": {
            "Pramnos\\": "src/Pramnos/"
        }

    },
    "bin": "bin/pramnos"
}
